In [41]:
 # Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "schools_complete.csv"
student_data_to_load = "students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])

In [42]:
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [43]:
Total_Students = school_data_complete_df["student_name"].count()
Total_Students

39170

In [44]:
Total_Schools= school_data_df["school_name"].count()
Total_Schools

15

In [45]:
Total_Budget= school_data_df["budget"].sum()
Total_Budget

24649428

In [46]:
Average_Math_Score = school_data_complete_df["math_score"].mean()
Average_Math_Score

78.98537145774827

In [47]:
Average_Reading_Score = school_data_complete_df["reading_score"].mean()
Average_Reading_Score

81.87784018381414

In [48]:
# Create the bins in which Data will be held for Passing or Failing
# Bins are 0, 69.9, 100.   
bins = [0, 69.9, 100]

# Create the names for the bins
group_names = ["fail", "pass"]

In [49]:
school_data_complete_df["Math_P/F"] = pd.cut(school_data_complete_df["math_score"], bins, labels=group_names, include_lowest=True)
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Math_P/F
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,pass
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,fail
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,fail
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,fail
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,pass

In [50]:
school_data_complete_df["Reading_P/F"] = pd.cut(school_data_complete_df["reading_score"], bins, labels=group_names, include_lowest=True)
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Math_P/F,Reading_P/F
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,pass,fail
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,fail,pass
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,fail,pass
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,fail,fail
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,pass,pass

In [51]:
percent_pass_math_df = school_data_complete_df.loc[school_data_complete_df["Math_P/F"]=="pass"]
percent_pass_math_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Math_P/F,Reading_P/F
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,pass,fail
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,pass,pass
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635,pass,pass
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635,pass,pass
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635,pass,pass

In [52]:
 # Calculate the percentage of students who passed math
Pass_Math_count = len(percent_pass_math_df["Math_P/F"] == "pass")
Pass_Math_count

29370

In [53]:
Percent_Pass_Math_count = Pass_Math_count/Total_Students *100
Percent_Pass_Math_count

74.9808526933878

In [54]:
percent_pass_reading_df = school_data_complete_df.loc[school_data_complete_df["Reading_P/F"]=="pass"]
percent_pass_reading_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Math_P/F,Reading_P/F
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,fail,pass
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,fail,pass
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,pass,pass
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635,pass,pass
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635,pass,pass

In [55]:
Pass_Reading_count = len(percent_pass_reading_df["Reading_P/F"] == "pass")
Pass_Reading_count
Percent_Pass_Reading_count = Pass_Reading_count/Total_Students *100
Percent_Pass_Reading_count

85.80546336482001

In [56]:
Pass_both_count_df = percent_pass_reading_df.loc[(percent_pass_reading_df["Math_P/F"]=="pass") & 
                                                 (percent_pass_reading_df["Reading_P/F"]=="pass")] 
Pass_both_count_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Math_P/F,Reading_P/F
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,pass,pass
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635,pass,pass
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635,pass,pass
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635,pass,pass
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635,pass,pass
...,...,...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130,pass,pass
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130,pass,pass
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130,pass,pass
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130,pass,pass
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130,pass,pass

In [57]:
Pass_both_count_total = Pass_both_count_df["student_name"].count()
Pass_both_count_total

25528

In [58]:
Pass_both_count_Percent = Pass_both_count_total/Total_Students*100
Pass_both_count_Percent

65.17232575950983

In [59]:
District_Summary_df = pd.DataFrame({"Total Schools":[Total_Schools], 
                                    "Total Students":[Total_Students], 
                                    "Total Budget":[Total_Budget],
                                   "Average Math Score":[Average_Math_Score],
                                   "Average Reading Score":[Average_Reading_Score],
                                   "% Passing Math":[Percent_Pass_Math_count],
                                   "% Passing Reading":[Percent_Pass_Reading_count],
                                   "% Overall Passing":[Pass_both_count_Percent]})


District_Summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [60]:
#School Summary
grouped_school_df = school_data_complete_df.groupby(["school_name"])

school_comparison_mean_df = grouped_school_df.mean()
school_comparison_mean_df.head()

,Student ID,reading_score,math_score,School ID,size,budget
school_name,,,,,,
Bailey High School,20358.5,81.033963,77.048432,7.0,4976.0,3124928.0
Cabrera High School,16941.5,83.975780,83.061895,6.0,1858.0,1081356.0
Figueroa High School,4391.0,81.158020,76.711767,1.0,2949.0,1884411.0
Ford High School,36165.0,80.746258,77.102592,13.0,2739.0,1763916.0
Griffin High School,12995.5,83.816757,83.351499,4.0,1468.0,917500.0

In [61]:
grouped_school_df = school_data_complete_df.groupby(["school_name"])

school_comparison_sums_df = grouped_school_df.sum()
school_comparison_sums_df.head()

,Student ID,reading_score,math_score,School ID,size,budget
school_name,,,,,,
Bailey High School,101303896,403225,383393,34832,24760576,15549641728
Cabrera High School,31477307,156027,154329,11148,3452164,2009159448
Figueroa High School,12949059,239335,226223,2949,8696601,5557128039
Ford High School,99055935,221164,211184,35607,7502121,4831365924
Griffin High School,19077394,123043,122360,5872,2155024,1346890000

In [62]:
Total_Students_by_School = school_comparison_mean_df["size"]
Total_Students_by_School

school_name
Bailey High School       4976.0
Cabrera High School      1858.0
Figueroa High School     2949.0
Ford High School         2739.0
Griffin High School      1468.0
Hernandez High School    4635.0
Holden High School        427.0
Huang High School        2917.0
Johnson High School      4761.0
Pena High School          962.0
Rodriguez High School    3999.0
Shelton High School      1761.0
Thomas High School       1635.0
Wilson High School       2283.0
Wright High School       1800.0
Name: size, dtype: float64

In [63]:
Total_Budget_by_School = school_comparison_mean_df["budget"]
Total_Budget_by_School

school_name
Bailey High School       3124928.0
Cabrera High School      1081356.0
Figueroa High School     1884411.0
Ford High School         1763916.0
Griffin High School       917500.0
Hernandez High School    3022020.0
Holden High School        248087.0
Huang High School        1910635.0
Johnson High School      3094650.0
Pena High School          585858.0
Rodriguez High School    2547363.0
Shelton High School      1056600.0
Thomas High School       1043130.0
Wilson High School       1319574.0
Wright High School       1049400.0
Name: budget, dtype: float64

In [64]:
Per_Student_Budget = (Total_Budget_by_School)/ (Total_Students_by_School)
Per_Student_Budget

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [65]:
Avg_Math_Score_by_School = school_comparison_mean_df["math_score"]
Avg_Math_Score_by_School

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [66]:
Avg_Read_Score_by_School = school_comparison_mean_df["reading_score"]
Avg_Read_Score_by_School

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [67]:
percent_pass_math_by_school_df = percent_pass_math_df.groupby(["school_name"])

count_pass_math_by_school_df = percent_pass_math_by_school_df.count()
count_pass_math_by_school_df

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget,Math_P/F,Reading_P/F
school_name,,,,,,,,,,,,
Bailey High School,3318,3318,3318,3318,3318,3318,3318,3318,3318,3318,3318,3318
Cabrera High School,1749,1749,1749,1749,1749,1749,1749,1749,1749,1749,1749,1749
Figueroa High School,1946,1946,1946,1946,1946,1946,1946,1946,1946,1946,1946,1946
Ford High School,1871,1871,1871,1871,1871,1871,1871,1871,1871,1871,1871,1871
Griffin High School,1371,1371,1371,1371,1371,1371,1371,1371,1371,1371,1371,1371
Hernandez High School,3094,3094,3094,3094,3094,3094,3094,3094,3094,3094,3094,3094
Holden High School,395,395,395,395,395,395,395,395,395,395,395,395
Huang High School,1916,1916,1916,1916,1916,1916,1916,1916,1916,1916,1916,1916
Johnson High School,3145,3145,3145,3145,3145,3145,3145,3145,3145,3145,3145,3145
Pena High School,910,910,910,910,910,910,910,910,910,910,910,910
Rodriguez High School,2654,2654,2654,2654,2654,2654,2654,2654,2654,2654,2654,2654
Shelton High School,1653,1653,1653,1653,1653,1653,1653,1653,1653,1653,1653,1653
Thomas High School,1525,1525,1525,1525,1525,1525,1525,1525,1525,1525,1525,1525
Wilson High School,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143
Wright High School,1680,1680,1680,1680,1680,1680,1680,1680,1680,1680,1680,1680

In [68]:
count_pass_math_by_school = count_pass_math_by_school_df["Math_P/F"].astype('float')
count_pass_math_by_school

school_name
Bailey High School       3318.0
Cabrera High School      1749.0
Figueroa High School     1946.0
Ford High School         1871.0
Griffin High School      1371.0
Hernandez High School    3094.0
Holden High School        395.0
Huang High School        1916.0
Johnson High School      3145.0
Pena High School          910.0
Rodriguez High School    2654.0
Shelton High School      1653.0
Thomas High School       1525.0
Wilson High School       2143.0
Wright High School       1680.0
Name: Math_P/F, dtype: float64

In [69]:
percent_pass_math_by_school = (count_pass_math_by_school)/(Total_Students_by_School)*100
percent_pass_math_by_school

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [70]:
percent_pass_read_by_school_df = percent_pass_reading_df.groupby(["school_name"])

count_pass_read_by_school_df = percent_pass_read_by_school_df.count()
count_pass_read_by_school_df

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget,Math_P/F,Reading_P/F
school_name,,,,,,,,,,,,
Bailey High School,4077,4077,4077,4077,4077,4077,4077,4077,4077,4077,4077,4077
Cabrera High School,1803,1803,1803,1803,1803,1803,1803,1803,1803,1803,1803,1803
Figueroa High School,2381,2381,2381,2381,2381,2381,2381,2381,2381,2381,2381,2381
Ford High School,2172,2172,2172,2172,2172,2172,2172,2172,2172,2172,2172,2172
Griffin High School,1426,1426,1426,1426,1426,1426,1426,1426,1426,1426,1426,1426
Hernandez High School,3748,3748,3748,3748,3748,3748,3748,3748,3748,3748,3748,3748
Holden High School,411,411,411,411,411,411,411,411,411,411,411,411
Huang High School,2372,2372,2372,2372,2372,2372,2372,2372,2372,2372,2372,2372
Johnson High School,3867,3867,3867,3867,3867,3867,3867,3867,3867,3867,3867,3867
Pena High School,923,923,923,923,923,923,923,923,923,923,923,923
Rodriguez High School,3208,3208,3208,3208,3208,3208,3208,3208,3208,3208,3208,3208
Shelton High School,1688,1688,1688,1688,1688,1688,1688,1688,1688,1688,1688,1688
Thomas High School,1591,1591,1591,1591,1591,1591,1591,1591,1591,1591,1591,1591
Wilson High School,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204
Wright High School,1739,1739,1739,1739,1739,1739,1739,1739,1739,1739,1739,1739

In [71]:
count_pass_read_by_school = count_pass_read_by_school_df["Reading_P/F"].astype('float')
count_pass_read_by_school

school_name
Bailey High School       4077.0
Cabrera High School      1803.0
Figueroa High School     2381.0
Ford High School         2172.0
Griffin High School      1426.0
Hernandez High School    3748.0
Holden High School        411.0
Huang High School        2372.0
Johnson High School      3867.0
Pena High School          923.0
Rodriguez High School    3208.0
Shelton High School      1688.0
Thomas High School       1591.0
Wilson High School       2204.0
Wright High School       1739.0
Name: Reading_P/F, dtype: float64

In [72]:
percent_pass_read_by_school = (count_pass_read_by_school)/(Total_Students_by_School)*100
percent_pass_read_by_school

school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [73]:
percent_pass_both_by_school_df = Pass_both_count_df.groupby(["school_name"])

count_pass_both_by_school_df = percent_pass_both_by_school_df.count()
count_pass_both_by_school_df

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget,Math_P/F,Reading_P/F
school_name,,,,,,,,,,,,
Bailey High School,2719,2719,2719,2719,2719,2719,2719,2719,2719,2719,2719,2719
Cabrera High School,1697,1697,1697,1697,1697,1697,1697,1697,1697,1697,1697,1697
Figueroa High School,1569,1569,1569,1569,1569,1569,1569,1569,1569,1569,1569,1569
Ford High School,1487,1487,1487,1487,1487,1487,1487,1487,1487,1487,1487,1487
Griffin High School,1330,1330,1330,1330,1330,1330,1330,1330,1330,1330,1330,1330
Hernandez High School,2481,2481,2481,2481,2481,2481,2481,2481,2481,2481,2481,2481
Holden High School,381,381,381,381,381,381,381,381,381,381,381,381
Huang High School,1561,1561,1561,1561,1561,1561,1561,1561,1561,1561,1561,1561
Johnson High School,2549,2549,2549,2549,2549,2549,2549,2549,2549,2549,2549,2549
Pena High School,871,871,871,871,871,871,871,871,871,871,871,871
Rodriguez High School,2119,2119,2119,2119,2119,2119,2119,2119,2119,2119,2119,2119
Shelton High School,1583,1583,1583,1583,1583,1583,1583,1583,1583,1583,1583,1583
Thomas High School,1487,1487,1487,1487,1487,1487,1487,1487,1487,1487,1487,1487
Wilson High School,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068
Wright High School,1626,1626,1626,1626,1626,1626,1626,1626,1626,1626,1626,1626

In [74]:
Pass_both_count_df.groupby("school_name").mean()

,Student ID,reading_score,math_score,School ID,size,budget
school_name,,,,,,
Bailey High School,20373.668628,84.336889,84.429570,7.0,4976.0,3124928.0
Cabrera High School,16941.093695,84.414260,84.015910,6.0,1858.0,1081356.0
Figueroa High School,4392.129382,84.797960,84.090504,1.0,2949.0,1884411.0
Ford High School,36148.922663,84.747142,84.204438,13.0,2739.0,1763916.0
Griffin High School,13001.257895,84.221805,84.454135,4.0,1468.0,917500.0
Hernandez High School,9938.970173,84.519952,84.991133,3.0,4635.0,3022020.0
Holden High School,23061.007874,84.482940,85.007874,8.0,427.0,248087.0
Huang High School,1473.962844,84.662396,84.277386,0.0,2917.0,1910635.0
Johnson High School,32452.370341,84.343664,84.663005,12.0,4761.0,3094650.0
Pena High School,23755.543054,84.763490,84.721010,9.0,962.0,585858.0
Rodriguez High School,28049.389807,84.280793,84.336008,11.0,3999.0,2547363.0
Shelton High School,6741.636766,84.260897,84.411244,2.0,1761.0,1056600.0
Thomas High School,38357.862811,84.261601,84.506389,14.0,1635.0,1043130.0
Wilson High School,14872.617505,84.569632,84.256770,5.0,2283.0,1319574.0
Wright High School,25131.258918,84.471095,84.708487,10.0,1800.0,1049400.0

In [75]:
Pass_both_count_df.drop_duplicates(["school_name"]).set_index(["school_name"])["type"]

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [76]:
count_pass_both_by_school = count_pass_both_by_school_df["Math_P/F"].astype('float')
count_pass_both_by_school

school_name
Bailey High School       2719.0
Cabrera High School      1697.0
Figueroa High School     1569.0
Ford High School         1487.0
Griffin High School      1330.0
Hernandez High School    2481.0
Holden High School        381.0
Huang High School        1561.0
Johnson High School      2549.0
Pena High School          871.0
Rodriguez High School    2119.0
Shelton High School      1583.0
Thomas High School       1487.0
Wilson High School       2068.0
Wright High School       1626.0
Name: Math_P/F, dtype: float64

In [77]:
percent_pass_both_by_school = (count_pass_both_by_school)/(Total_Students_by_School)*100
percent_pass_both_by_school

school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [78]:
Pass_both_count_df.groupby("school_name")["type"].unique().map(lambda x: x[0])

school_name
Bailey High School       District
Cabrera High School       Charter
Figueroa High School     District
Ford High School         District
Griffin High School       Charter
Hernandez High School    District
Holden High School        Charter
Huang High School        District
Johnson High School      District
Pena High School          Charter
Rodriguez High School    District
Shelton High School       Charter
Thomas High School        Charter
Wilson High School        Charter
Wright High School        Charter
Name: type, dtype: object

In [79]:
school_by_type = Pass_both_count_df.drop_duplicates(["school_name"]).set_index(["school_name"])["type"]

In [81]:
#school_data_complete_df.loc[]

In [82]:
 School_Summary_df = pd.DataFrame({
                                    "School Type":school_by_type,
                                    "Total Students":Total_Students_by_School, 
                                    "Total School Budget":Total_Budget_by_School,
                                   "Per Student Budget":Per_Student_Budget,
                                   "Avg Math Score":Avg_Math_Score_by_School,
                                   "Avg Reading Score":Avg_Read_Score_by_School,
                                   "% Passing Math":percent_pass_math_by_school,
                                   "% Passing Reading":percent_pass_read_by_school,
                                   "% Overall Passing":percent_pass_both_by_school})  
School_Summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976.0,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858.0,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949.0,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739.0,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468.0,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635.0,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427.0,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917.0,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761.0,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962.0,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999.0,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761.0,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635.0,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283.0,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800.0,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [83]:
 #Top Performing Schools (By % Overall Passing)
    #Sort and display top 5 performing schools by overall passing

In [84]:
# Bottom Performing Schools (By % Overall Passing)
 
#Sort and display the five worst-performing schools by % overall passing.

In [85]:
#Average Math scores by school by grade
math_scores_by_grade_9 = school_data_complete_df.loc[school_data_complete_df["grade"]=="9th"] 

math_scores_by_grade_9

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Math_P/F,Reading_P/F
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,pass,fail
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,pass,pass
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635,pass,pass
12,12,Brittney Walker,F,9th,Huang High School,64,79,0,District,2917,1910635,pass,fail
13,13,William Long,M,9th,Huang High School,71,79,0,District,2917,1910635,pass,pass
...,...,...,...,...,...,...,...,...,...,...,...,...,...
39152,39152,Lori Moore,F,9th,Thomas High School,98,84,14,Charter,1635,1043130,pass,pass
39153,39153,William Hubbard,M,9th,Thomas High School,80,75,14,Charter,1635,1043130,pass,pass
39157,39157,Kristen Gonzalez,F,9th,Thomas High School,79,94,14,Charter,1635,1043130,pass,pass
39164,39164,Joseph Anthony,M,9th,Thomas High School,97,76,14,Charter,1635,1043130,pass,pass
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130,pass,pass

In [86]:
school_data_complete_df["grade"]=="9th"

0         True
1        False
2        False
3        False
4         True
         ...
39165    False
39166    False
39167     True
39168    False
39169    False
Name: grade, Length: 39170, dtype: bool

In [87]:
math_scores_9th_by_school = math_scores_by_grade_9.groupby("school_name").mean()
math_scores_9th_by_school

,Student ID,reading_score,math_score,School ID,size,budget
school_name,,,,,,
Bailey High School,20344.481481,81.303155,77.083676,7.0,4976.0,3124928.0
Cabrera High School,16969.634470,83.676136,83.094697,6.0,1858.0,1081356.0
Figueroa High School,4397.878505,81.198598,76.403037,1.0,2949.0,1884411.0
Ford High School,36170.595438,80.632653,77.361345,13.0,2739.0,1763916.0
Griffin High School,13031.305623,83.369193,82.044010,4.0,1468.0,917500.0
Hernandez High School,9928.620839,80.866860,77.438495,3.0,4635.0,3022020.0
Holden High School,23068.314961,83.677165,83.787402,8.0,427.0,248087.0
Huang High School,1445.726303,81.290284,77.027251,0.0,2917.0,1910635.0
Johnson High School,32399.975714,81.260714,77.187857,12.0,4761.0,3094650.0
Pena High School,23766.127273,83.807273,83.625455,9.0,962.0,585858.0
Rodriguez High School,28017.408076,80.993127,76.859966,11.0,3999.0,2547363.0
Shelton High School,6750.615094,84.122642,83.420755,2.0,1761.0,1056600.0
Thomas High School,38356.793926,83.728850,83.590022,14.0,1635.0,1043130.0
Wilson High School,14879.667195,83.939778,83.085578,5.0,2283.0,1319574.0
Wright High School,25152.370588,83.833333,83.264706,10.0,1800.0,1049400.0

In [88]:
math_scores_by_grade_10 = school_data_complete_df.loc[school_data_complete_df["grade"]=="10th"] 

math_scores_by_grade_10

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Math_P/F,Reading_P/F
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635,pass,pass
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635,pass,pass
10,10,Andrew Alexander,M,10th,Huang High School,90,70,0,District,2917,1910635,pass,pass
11,11,Daniel Cooper,M,10th,Huang High School,78,77,0,District,2917,1910635,pass,pass
14,14,Tammy Hebert,F,10th,Huang High School,85,67,0,District,2917,1910635,fail,pass
...,...,...,...,...,...,...,...,...,...,...,...,...,...
39155,39155,John Brooks,M,10th,Thomas High School,92,98,14,Charter,1635,1043130,pass,pass
39158,39158,Kari Holloway,F,10th,Thomas High School,87,90,14,Charter,1635,1043130,pass,pass
39161,39161,April Reyes,F,10th,Thomas High School,70,84,14,Charter,1635,1043130,pass,pass
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130,pass,pass
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130,pass,pass

In [89]:
math_scores_10th_by_school = math_scores_by_grade_10.groupby("school_name").mean()
math_scores_10th_by_school

,Student ID,reading_score,math_score,School ID,size,budget
school_name,,,,,,
Bailey High School,20365.058918,80.907183,76.996772,7.0,4976.0,3124928.0
Cabrera High School,16909.487124,84.253219,83.154506,6.0,1858.0,1081356.0
Figueroa High School,4332.703801,81.408912,76.539974,1.0,2949.0,1884411.0
Ford High School,36122.879944,81.262712,77.672316,13.0,2739.0,1763916.0
Griffin High School,12983.711823,83.706897,84.229064,4.0,1468.0,917500.0
Hernandez High School,9930.783211,80.660147,77.337408,3.0,4635.0,3022020.0
Holden High School,23076.342105,83.324561,83.429825,8.0,427.0,248087.0
Huang High School,1450.796610,81.512386,75.908735,0.0,2917.0,1910635.0
Johnson High School,32467.993480,80.773431,76.691117,12.0,4761.0,3094650.0
Pena High School,23769.208000,83.612000,83.372000,9.0,962.0,585858.0
Rodriguez High School,28050.171154,80.629808,76.612500,11.0,3999.0,2547363.0
Shelton High School,6748.301339,83.441964,82.917411,2.0,1761.0,1056600.0
Thomas High School,38346.368171,84.254157,83.087886,14.0,1635.0,1043130.0
Wilson High School,14884.930693,84.021452,83.724422,5.0,2283.0,1319574.0
Wright High School,25122.296296,83.812757,84.010288,10.0,1800.0,1049400.0

In [90]:
math_scores_by_grade_11 = school_data_complete_df.loc[school_data_complete_df["grade"]=="11th"] 

math_scores_by_grade_11

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Math_P/F,Reading_P/F
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635,pass,pass
15,15,Dr. Jordan Carson,M,11th,Huang High School,94,88,0,District,2917,1910635,pass,pass
22,22,Kimberly Stewart,F,11th,Huang High School,99,84,0,District,2917,1910635,pass,pass
24,24,Chelsea Griffith,F,11th,Huang High School,85,73,0,District,2917,1910635,pass,pass
28,28,Kelly James,F,11th,Huang High School,73,55,0,District,2917,1910635,fail,pass
...,...,...,...,...,...,...,...,...,...,...,...,...,...
39156,39156,Stephanie Contreras,F,11th,Thomas High School,79,95,14,Charter,1635,1043130,pass,pass
39159,39159,Kimberly Cabrera,F,11th,Thomas High School,85,72,14,Charter,1635,1043130,pass,pass
39160,39160,Katie Weaver,F,11th,Thomas High School,89,86,14,Charter,1635,1043130,pass,pass
39163,39163,John Reese,M,11th,Thomas High School,90,75,14,Charter,1635,1043130,pass,pass
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130,pass,pass

In [91]:
math_scores_11th_by_school = math_scores_by_grade_11.groupby("school_name").mean()
math_scores_11th_by_school

,Student ID,reading_score,math_score,School ID,size,budget
school_name,,,,,,
Bailey High School,20345.148681,80.945643,77.515588,7.0,4976.0,3124928.0
Cabrera High School,16955.047718,83.788382,82.765560,6.0,1858.0,1081356.0
Figueroa High School,4424.478138,80.640339,76.884344,1.0,2949.0,1884411.0
Ford High School,36212.534143,80.403642,76.918058,13.0,2739.0,1763916.0
Griffin High School,12983.038781,84.288089,83.842105,4.0,1468.0,917500.0
Hernandez High School,9948.641544,81.396140,77.136029,3.0,4635.0,3022020.0
Holden High School,23046.883495,83.815534,85.000000,8.0,427.0,248087.0
Huang High School,1458.094313,81.417476,76.446602,0.0,2917.0,1910635.0
Johnson High School,32378.549249,80.616027,77.491653,12.0,4761.0,3094650.0
Pena High School,23742.605469,84.335938,84.328125,9.0,962.0,585858.0
Rodriguez High School,28048.515905,80.864811,76.395626,11.0,3999.0,2547363.0
Shelton High School,6742.453883,84.373786,83.383495,2.0,1761.0,1056600.0
Thomas High School,38345.636145,83.585542,83.498795,14.0,1635.0,1043130.0
Wilson High School,14855.539232,83.764608,83.195326,5.0,2283.0,1319574.0
Wright High School,25147.331034,84.156322,83.836782,10.0,1800.0,1049400.0

In [92]:
math_scores_by_grade_12 = school_data_complete_df.loc[school_data_complete_df["grade"]=="12th"] 

math_scores_by_grade_12

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Math_P/F,Reading_P/F
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,fail,pass
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,fail,pass
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,fail,fail
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635,fail,pass
29,29,Nicole Brown,F,12th,Huang High School,90,88,0,District,2917,1910635,pass,pass
...,...,...,...,...,...,...,...,...,...,...,...,...,...
39137,39137,Victoria Bailey,F,12th,Thomas High School,75,70,14,Charter,1635,1043130,pass,pass
39144,39144,Cristian Webster,M,12th,Thomas High School,77,87,14,Charter,1635,1043130,pass,pass
39154,39154,Bradley Johnson,M,12th,Thomas High School,91,71,14,Charter,1635,1043130,pass,pass
39162,39162,Derek Weeks,M,12th,Thomas High School,94,77,14,Charter,1635,1043130,pass,pass
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130,pass,pass

In [93]:
math_scores_12th_by_school = math_scores_by_grade_12.groupby("school_name").mean("math_score")
math_scores_12th_by_school

,Student ID,reading_score,math_score,School ID,size,budget
school_name,,,,,,
Bailey High School,20386.724708,80.912451,76.492218,7.0,4976.0,3124928.0
Cabrera High School,16924.570681,84.287958,83.277487,6.0,1858.0,1081356.0
Figueroa High School,4414.922705,81.384863,77.151369,1.0,2949.0,1884411.0
Ford High School,36153.562152,80.662338,76.179963,13.0,2739.0,1763916.0
Griffin High School,12977.143836,84.013699,83.356164,4.0,1468.0,917500.0
Hernandez High School,9978.563966,80.857143,77.186567,3.0,4635.0,3022020.0
Holden High School,23041.108434,84.698795,82.855422,8.0,427.0,248087.0
Huang High School,1485.035897,80.305983,77.225641,0.0,2917.0,1910635.0
Johnson High School,32414.657051,81.227564,76.863248,12.0,4761.0,3094650.0
Pena High School,23733.342541,84.591160,84.121547,9.0,962.0,585858.0
Rodriguez High School,28023.722433,80.376426,77.690748,11.0,3999.0,2547363.0
Shelton High School,6740.566038,82.781671,83.778976,2.0,1761.0,1056600.0
Thomas High School,38360.289941,83.831361,83.497041,14.0,1635.0,1043130.0
Wilson High School,14860.597315,84.317673,83.035794,5.0,2283.0,1319574.0
Wright High School,25115.626016,84.073171,83.644986,10.0,1800.0,1049400.0

In [94]:
Math_Scores_by_Grade_df = pd.DataFrame({
                                    "9th":math_scores_9th_by_school["math_score"],
                                    "10th":math_scores_10th_by_school["math_score"], 
                                    "11th":math_scores_11th_by_school["math_score"],
                                   "12th":math_scores_12th_by_school["math_score"]})  
Math_Scores_by_Grade_df

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [95]:
Reading_Scores_by_Grade_df = pd.DataFrame({
                                    "9th":math_scores_9th_by_school["reading_score"],
                                    "10th":math_scores_10th_by_school["reading_score"], 
                                    "11th":math_scores_11th_by_school["reading_score"],
                                   "12th":math_scores_12th_by_school["reading_score"]})  
Reading_Scores_by_Grade_df

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [96]:
# Create the bins in which Data will be held for Spending Range per Student
  
bins = [0, 584.9, 629.9, 644.9, 680]

# Create the names for the bins
Spend_group_names = ["<$585", "$585-630", "$630-645","$645-680"]

In [114]:
School_Summary_df["spend_group"] = pd.cut(School_Summary_df["Per Student Budget"], bins, labels= Spend_group_names, include_lowest=True)
School_Summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing,spend_group
school_name,,,,,,,,,,
Bailey High School,District,4976.0,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$585-630
Cabrera High School,Charter,1858.0,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,<$585
Figueroa High School,District,2949.0,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,$630-645
Ford High School,District,2739.0,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,$630-645
Griffin High School,Charter,1468.0,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,$585-630
Hernandez High School,District,4635.0,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,$645-680
Holden High School,Charter,427.0,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166,<$585
Huang High School,District,2917.0,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,$645-680
Johnson High School,District,4761.0,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172,$645-680
Pena High School,Charter,962.0,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541,$585-630
Rodriguez High School,District,3999.0,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247,$630-645
Shelton High School,Charter,1761.0,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,$585-630
Thomas High School,Charter,1635.0,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012,$630-645
Wilson High School,Charter,2283.0,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567,<$585
Wright High School,Charter,1800.0,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333,<$585

In [121]:
Scores_by_Spending_df = School_Summary_df.groupby("spend_group").mean()
Scores_by_Spending_df

,Total Students,Total School Budget,Per Student Budget,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing
spend_group,,,,,,,,
<$585,1592.000000,9.246042e+05,581.000000,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,2291.750000,1.421222e+06,615.500000,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,2830.500000,1.809705e+06,639.500000,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,4104.333333,2.675768e+06,652.333333,76.997210,81.027843,66.164813,81.133951,53.526855

In [123]:
Scores_by_School_Spending_df = pd.DataFrame({
                                    "Average Math Score":Scores_by_Spending_df["Avg Math Score"],
                                    "Average Reading Score":Scores_by_Spending_df["Avg Reading Score"], 
                                    "% Passing Math":Scores_by_Spending_df["% Passing Math"],
                                   "% Passing Reading":Scores_by_Spending_df["% Passing Reading"], 
                                    "% Overall Passing":Scores_by_Spending_df["% Overall Passing"]})
Scores_by_School_Spending_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
spend_group,,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855