In [1]:
 # Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "schools_complete.csv"
student_data_to_load = "students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])

In [2]:
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [3]:
Total_Students = school_data_complete_df["student_name"].count()
Total_Students

39170

In [4]:
Total_Schools= school_data_df["school_name"].count()
Total_Schools

15

In [5]:
Total_Budget= school_data_df["budget"].sum()
Total_Budget

24649428

In [6]:
Average_Math_Score = school_data_complete_df["math_score"].mean()
Average_Math_Score

78.98537145774827

In [7]:
Average_Reading_Score = school_data_complete_df["reading_score"].mean()
Average_Reading_Score

81.87784018381414

In [8]:
# Create the bins in which Data will be held for Passing or Failing
# Bins are 0, 69.9, 100.   
bins = [0, 69.9, 100]

# Create the names for the five bins
group_names = ["fail", "pass"]

In [9]:
school_data_complete_df["Math_P/F"] = pd.cut(school_data_complete_df["math_score"], bins, labels=group_names, include_lowest=True)
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Math_P/F
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,pass
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,fail
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,fail
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,fail
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,pass

In [10]:
school_data_complete_df["Reading_P/F"] = pd.cut(school_data_complete_df["reading_score"], bins, labels=group_names, include_lowest=True)
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Math_P/F,Reading_P/F
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,pass,fail
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,fail,pass
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,fail,pass
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,fail,fail
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,pass,pass

In [11]:
percent_pass_math_df = school_data_complete_df.loc[school_data_complete_df["Math_P/F"]=="pass"]
percent_pass_math_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Math_P/F,Reading_P/F
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,pass,fail
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,pass,pass
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635,pass,pass
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635,pass,pass
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635,pass,pass

In [12]:
 # Calculate the percentage of students who passed math
Pass_Math_count = len(percent_pass_math_df["Math_P/F"] == "pass")
Pass_Math_count

29370

In [13]:
Percent_Pass_Math_count = Pass_Math_count/Total_Students *100
Percent_Pass_Math_count

74.9808526933878

In [14]:
percent_pass_reading_df = school_data_complete_df.loc[school_data_complete_df["Reading_P/F"]=="pass"]
percent_pass_reading_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Math_P/F,Reading_P/F
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,fail,pass
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,fail,pass
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,pass,pass
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635,pass,pass
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635,pass,pass

In [15]:
Pass_Reading_count = len(percent_pass_reading_df["Reading_P/F"] == "pass")
Pass_Reading_count
Percent_Pass_Reading_count = Pass_Reading_count/Total_Students *100
Percent_Pass_Reading_count

85.80546336482001

In [16]:
Pass_both_count_df = percent_pass_reading_df.loc[(percent_pass_reading_df["Math_P/F"]=="pass") & 
                                                 (percent_pass_reading_df["Reading_P/F"]=="pass")] 
Pass_both_count_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Math_P/F,Reading_P/F
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,pass,pass
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635,pass,pass
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635,pass,pass
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635,pass,pass
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635,pass,pass
...,...,...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130,pass,pass
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130,pass,pass
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130,pass,pass
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130,pass,pass
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130,pass,pass

In [17]:
Pass_both_count_total = Pass_both_count_df["student_name"].count()
Pass_both_count_total

25528

In [18]:
Pass_both_count_Percent = Pass_both_count_total/Total_Students*100
Pass_both_count_Percent

65.17232575950983

In [19]:
District_Summary_df = pd.DataFrame({"Total Schools":[Total_Schools], 
                                    "Total Students":[Total_Students], 
                                    "Total Budget":[Total_Budget],
                                   "Average Math Score":[Average_Math_Score],
                                   "Average Reading Score":[Average_Reading_Score],
                                   "% Passing Math":[Percent_Pass_Math_count],
                                   "% Passing Reading":[Percent_Pass_Reading_count],
                                   "% Overall Passing":[Pass_both_count_Percent]})

#District_Summary_df=pd.DataFrame({"Total Schools":school_data_df["school_name"].count()})
 # Creating a summary DataFrame using above values
#summary_df = pd.DataFrame({"Best Bitcoin Open": [bitcoin_open],
                          # "Best Bitcoin Close": [bitcoin_close],
                           #"Total Bitcoin Volume": str(bitcoin_volume)+" million",
                           #"Best Dash Open": [dash_open],
                           #"Best Dash Close": [dash_close],
                           #"Total Dash Volume": str(dash_volume)+" million"})

District_Summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [20]:
#School Summary
grouped_school_df = school_data_complete_df.groupby(["school_name"])

school_comparison_mean_df = grouped_school_df.mean()
school_comparison_mean_df.head()

,Student ID,reading_score,math_score,School ID,size,budget
school_name,,,,,,
Bailey High School,20358.5,81.033963,77.048432,7.0,4976.0,3124928.0
Cabrera High School,16941.5,83.975780,83.061895,6.0,1858.0,1081356.0
Figueroa High School,4391.0,81.158020,76.711767,1.0,2949.0,1884411.0
Ford High School,36165.0,80.746258,77.102592,13.0,2739.0,1763916.0
Griffin High School,12995.5,83.816757,83.351499,4.0,1468.0,917500.0

In [21]:
grouped_school_df = school_data_complete_df.groupby(["school_name"])

school_comparison_sums_df = grouped_school_df.sum()
school_comparison_sums_df.head()

,Student ID,reading_score,math_score,School ID,size,budget
school_name,,,,,,
Bailey High School,101303896,403225,383393,34832,24760576,15549641728
Cabrera High School,31477307,156027,154329,11148,3452164,2009159448
Figueroa High School,12949059,239335,226223,2949,8696601,5557128039
Ford High School,99055935,221164,211184,35607,7502121,4831365924
Griffin High School,19077394,123043,122360,5872,2155024,1346890000

In [22]:
Total_Students_by_School = school_comparison_mean_df["size"]
Total_Students_by_School

school_name
Bailey High School       4976.0
Cabrera High School      1858.0
Figueroa High School     2949.0
Ford High School         2739.0
Griffin High School      1468.0
Hernandez High School    4635.0
Holden High School        427.0
Huang High School        2917.0
Johnson High School      4761.0
Pena High School          962.0
Rodriguez High School    3999.0
Shelton High School      1761.0
Thomas High School       1635.0
Wilson High School       2283.0
Wright High School       1800.0
Name: size, dtype: float64

In [23]:
Total_Budget_by_School = school_comparison_mean_df["budget"]
Total_Budget_by_School

school_name
Bailey High School       3124928.0
Cabrera High School      1081356.0
Figueroa High School     1884411.0
Ford High School         1763916.0
Griffin High School       917500.0
Hernandez High School    3022020.0
Holden High School        248087.0
Huang High School        1910635.0
Johnson High School      3094650.0
Pena High School          585858.0
Rodriguez High School    2547363.0
Shelton High School      1056600.0
Thomas High School       1043130.0
Wilson High School       1319574.0
Wright High School       1049400.0
Name: budget, dtype: float64

In [24]:
Per_Student_Budget = (Total_Budget_by_School)/ (Total_Students_by_School)
Per_Student_Budget

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [25]:
Avg_Math_Score_by_School = school_comparison_mean_df["math_score"]
Avg_Math_Score_by_School

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [26]:
Avg_Read_Score_by_School = school_comparison_mean_df["reading_score"]
Avg_Read_Score_by_School

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [27]:
percent_pass_math_by_school_df = percent_pass_math_df.groupby(["school_name"])

count_pass_math_by_school_df = percent_pass_math_by_school_df.count()
count_pass_math_by_school_df

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget,Math_P/F,Reading_P/F
school_name,,,,,,,,,,,,
Bailey High School,3318,3318,3318,3318,3318,3318,3318,3318,3318,3318,3318,3318
Cabrera High School,1749,1749,1749,1749,1749,1749,1749,1749,1749,1749,1749,1749
Figueroa High School,1946,1946,1946,1946,1946,1946,1946,1946,1946,1946,1946,1946
Ford High School,1871,1871,1871,1871,1871,1871,1871,1871,1871,1871,1871,1871
Griffin High School,1371,1371,1371,1371,1371,1371,1371,1371,1371,1371,1371,1371
Hernandez High School,3094,3094,3094,3094,3094,3094,3094,3094,3094,3094,3094,3094
Holden High School,395,395,395,395,395,395,395,395,395,395,395,395
Huang High School,1916,1916,1916,1916,1916,1916,1916,1916,1916,1916,1916,1916
Johnson High School,3145,3145,3145,3145,3145,3145,3145,3145,3145,3145,3145,3145
Pena High School,910,910,910,910,910,910,910,910,910,910,910,910
Rodriguez High School,2654,2654,2654,2654,2654,2654,2654,2654,2654,2654,2654,2654
Shelton High School,1653,1653,1653,1653,1653,1653,1653,1653,1653,1653,1653,1653
Thomas High School,1525,1525,1525,1525,1525,1525,1525,1525,1525,1525,1525,1525
Wilson High School,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143
Wright High School,1680,1680,1680,1680,1680,1680,1680,1680,1680,1680,1680,1680

In [28]:
count_pass_math_by_school = count_pass_math_by_school_df["Math_P/F"].astype('float')
count_pass_math_by_school

school_name
Bailey High School       3318.0
Cabrera High School      1749.0
Figueroa High School     1946.0
Ford High School         1871.0
Griffin High School      1371.0
Hernandez High School    3094.0
Holden High School        395.0
Huang High School        1916.0
Johnson High School      3145.0
Pena High School          910.0
Rodriguez High School    2654.0
Shelton High School      1653.0
Thomas High School       1525.0
Wilson High School       2143.0
Wright High School       1680.0
Name: Math_P/F, dtype: float64

In [29]:
percent_pass_math_by_school = (count_pass_math_by_school)/(Total_Students_by_School)*100
percent_pass_math_by_school

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [30]:
percent_pass_read_by_school_df = percent_pass_reading_df.groupby(["school_name"])

count_pass_read_by_school_df = percent_pass_read_by_school_df.count()
count_pass_read_by_school_df

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget,Math_P/F,Reading_P/F
school_name,,,,,,,,,,,,
Bailey High School,4077,4077,4077,4077,4077,4077,4077,4077,4077,4077,4077,4077
Cabrera High School,1803,1803,1803,1803,1803,1803,1803,1803,1803,1803,1803,1803
Figueroa High School,2381,2381,2381,2381,2381,2381,2381,2381,2381,2381,2381,2381
Ford High School,2172,2172,2172,2172,2172,2172,2172,2172,2172,2172,2172,2172
Griffin High School,1426,1426,1426,1426,1426,1426,1426,1426,1426,1426,1426,1426
Hernandez High School,3748,3748,3748,3748,3748,3748,3748,3748,3748,3748,3748,3748
Holden High School,411,411,411,411,411,411,411,411,411,411,411,411
Huang High School,2372,2372,2372,2372,2372,2372,2372,2372,2372,2372,2372,2372
Johnson High School,3867,3867,3867,3867,3867,3867,3867,3867,3867,3867,3867,3867
Pena High School,923,923,923,923,923,923,923,923,923,923,923,923
Rodriguez High School,3208,3208,3208,3208,3208,3208,3208,3208,3208,3208,3208,3208
Shelton High School,1688,1688,1688,1688,1688,1688,1688,1688,1688,1688,1688,1688
Thomas High School,1591,1591,1591,1591,1591,1591,1591,1591,1591,1591,1591,1591
Wilson High School,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204
Wright High School,1739,1739,1739,1739,1739,1739,1739,1739,1739,1739,1739,1739

In [31]:
count_pass_read_by_school = count_pass_read_by_school_df["Reading_P/F"].astype('float')
count_pass_read_by_school

school_name
Bailey High School       4077.0
Cabrera High School      1803.0
Figueroa High School     2381.0
Ford High School         2172.0
Griffin High School      1426.0
Hernandez High School    3748.0
Holden High School        411.0
Huang High School        2372.0
Johnson High School      3867.0
Pena High School          923.0
Rodriguez High School    3208.0
Shelton High School      1688.0
Thomas High School       1591.0
Wilson High School       2204.0
Wright High School       1739.0
Name: Reading_P/F, dtype: float64

In [32]:
percent_pass_read_by_school = (count_pass_read_by_school)/(Total_Students_by_School)*100
percent_pass_read_by_school

school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [33]:
percent_pass_both_by_school_df = Pass_both_count_df.groupby(["school_name"])

count_pass_both_by_school_df = percent_pass_both_by_school_df.count()
count_pass_both_by_school_df

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget,Math_P/F,Reading_P/F
school_name,,,,,,,,,,,,
Bailey High School,2719,2719,2719,2719,2719,2719,2719,2719,2719,2719,2719,2719
Cabrera High School,1697,1697,1697,1697,1697,1697,1697,1697,1697,1697,1697,1697
Figueroa High School,1569,1569,1569,1569,1569,1569,1569,1569,1569,1569,1569,1569
Ford High School,1487,1487,1487,1487,1487,1487,1487,1487,1487,1487,1487,1487
Griffin High School,1330,1330,1330,1330,1330,1330,1330,1330,1330,1330,1330,1330
Hernandez High School,2481,2481,2481,2481,2481,2481,2481,2481,2481,2481,2481,2481
Holden High School,381,381,381,381,381,381,381,381,381,381,381,381
Huang High School,1561,1561,1561,1561,1561,1561,1561,1561,1561,1561,1561,1561
Johnson High School,2549,2549,2549,2549,2549,2549,2549,2549,2549,2549,2549,2549
Pena High School,871,871,871,871,871,871,871,871,871,871,871,871
Rodriguez High School,2119,2119,2119,2119,2119,2119,2119,2119,2119,2119,2119,2119
Shelton High School,1583,1583,1583,1583,1583,1583,1583,1583,1583,1583,1583,1583
Thomas High School,1487,1487,1487,1487,1487,1487,1487,1487,1487,1487,1487,1487
Wilson High School,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068
Wright High School,1626,1626,1626,1626,1626,1626,1626,1626,1626,1626,1626,1626

In [34]:
count_pass_both_by_school = count_pass_both_by_school_df["Math_P/F"].astype('float')
count_pass_both_by_school

school_name
Bailey High School       2719.0
Cabrera High School      1697.0
Figueroa High School     1569.0
Ford High School         1487.0
Griffin High School      1330.0
Hernandez High School    2481.0
Holden High School        381.0
Huang High School        1561.0
Johnson High School      2549.0
Pena High School          871.0
Rodriguez High School    2119.0
Shelton High School      1583.0
Thomas High School       1487.0
Wilson High School       2068.0
Wright High School       1626.0
Name: Math_P/F, dtype: float64

In [35]:
percent_pass_both_by_school = (count_pass_both_by_school)/(Total_Students_by_School)*100
percent_pass_both_by_school

school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [37]:
 School_Summary_df = pd.DataFrame({ #index ("School_name"),
                                    "Total Students":[Total_Students_by_School], 
                                    "Total School Budget":[Total_Budget_by_School],
                                   "Per Student Budget":[Per_Student_Budget],
                                   "Avg Math Score":[Avg_Math_Score_by_School],
                                   "Avg Reading Score":[Avg_Read_Score_by_School],
                                   "% Passing Math":[percent_pass_math_by_school],
                                   "% Passing Reading":[percent_pass_read_by_school],
                                   "% Overall Passing":[percent_pass_both_by_school]})  
School_Summary_df

,Total Students,Total School Budget,Per Student Budget,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,school_name Bailey High School 4976.0 Ca...,school_name Bailey High School 3124928.0...,school_name Bailey High School 628.0 Cab...,school_name Bailey High School 77.048432...,school_name Bailey High School 81.033963...,school_name Bailey High School 66.680064...,school_name Bailey High School 81.933280...,school_name Bailey High School 54.642283...

In [ ]:
#School_Summary_df = pd.DataFrame({#"School Name":,
                                  #"School Type":[],
                                    #"Total Students":[Total_Students_by_School], 
                                    #"Total School Budget":[Total_Budget_by_School],
                                   #"Per Student Budget":[Per_Student_Budget],
                                   #"Avg Math Score":[Avg_Math_Score_by_School],
                                   #"Avg Reading Score":[Avg_Read_Score_by_School],
                                   #"% Passing Math":[percent_pass_math_by_school],
                                   #"% Passing Reading":[percent_pass_read_by_school],
                                   #"% Overall Passing":[percent_pass_both_by_school]})

#District_Summary_df=pd.DataFrame({"Total Schools":school_data_df["school_name"].count()})
 # Creating a summary DataFrame using above values
#summary_df = pd.DataFrame({"Best Bitcoin Open": [bitcoin_open],
                          # "Best Bitcoin Close": [bitcoin_close],
                           #"Total Bitcoin Volume": str(bitcoin_volume)+" million",
                           #"Best Dash Open": [dash_open],
                           #"Best Dash Close": [dash_close],
                           #"Total Dash Volume": str(dash_volume)+" million"})

#School_Summary_df